<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeVonte G</title>
</head>
<body>
    <h1>Full Stack Developer </h1>
    <h2>DeVonte Gray </h2> 
    <br>
    <h3> Biography </h3>
    <!--First Biography-->
    <p>Hello my name is <mark><b>DeVonte Gray</b> </mark>. I am a 29 year old Marine Corps Veteran. I have been in the <i>Information Technology</i> field for the past 12 years. <br>
    I am currently working as an electrician. I live in <del>California</del> <ins>Georgia</ins>. What I plan to get out of this class are the skills to develope high quality content <br>
    for customers. Upon completion I will attend school to obtain my A+, Network +, Security +, and CEH Certifications.  <br>
     </p>
    <!--Hobbies Include-->
    <h4>Hobbies</h4>  
    <li>Video Games</li>
       <ul>
        <li>First Person Shooters</li>
        <li>RPG & MMORPGs</li>
        <li>Virtual Reality</li>
        <li>League of Legends</li><img src="Irelia League of Legends.png" style="width:750px;height:500px;">
       </ul> 
    <li>Music</li>
       <ul>
         <li>Hip-Hop & Rap</li>
         <li>R&B</li>
         <li>Trap Music</li>
         <li>Podcasts</li>
         <li>Punk</li>
         <li>Emo/ Rock </li> 
       </ul>
    <li>Spending Quality Time with Family</li>
       <ul>
         <li>Playing Board Games</li>
         <li>Family Dinners</li>  
       </ul>
    <li>Research</li>
       <ul>
         <li>Home Improvement Projects</li>
         <li>DIY Projects</li>
         <li>Youtube Food Channels</li>
       </ul>
    <!--Summary-->
    <h3>Summary</h3>   
    <p>This section concludes the semi biography of DeVonte. Alot of research and experiments went into this webpage. I have decided to add a few extra addons just for fun and to see <br>
    how things work.I hope you've enjoyed this little trip. Thank you. Here are 2 Buttons to play with. They do nothing just for looks </p> 
    <button>Like</button>         <button>Dislike</button>
</body>
</html>