.grid-container { /*- grid-container-*/
    display: grid;
    grid-template-columns: auto auto;
    background-color: black;
    padding: 1px;
    border: 3px solid hotpink;
  }
  .grid-item {
    font-size: 30px;
    text-align: center;
    color: #ffcc00;
    
  }
  .grid-item4{ /*- grid-container-*/
      display: grid;
      grid-template-rows: auto auto;
      background-color:red;
      font-size: 30px;
      text-align: center;
      color:#ffcc00;
  }