<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>DeVonte G</title>
</head>
<body>
   <header>
      <h1>Full Stack Developer </h1>
      
   </header>
    <h1 class="id">DeVonte Gray </h1> 
    <br>
    <main class="container1">
    <h2>Biography </h2>
    <!--First Biography-->
    <p>Hello my name is <mark><b>DeVonte Gray</b> </mark>. I am a 29 year old Marine Corps Veteran. I have been in the <i>Information Technology</i> field for the past 12 years.
    I am currently working as an electrician. I live in <del>California</del> <ins>Georgia</ins>. What I plan to get out of this class are the skills to develope high quality content
    for customers. Upon completion I will attend school to obtain my A+, Network +, Security +, and CEH Certifications.  <br>
     </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reiciendis natus, at enim dolorum qui neque atque repellat voluptates laboriosam nihil quod repudiandae? Aut rerum velit, animi ducimus nobis earum neque nisi. Ex consequatur distinctio error. Doloribus beatae iure facere quidem perspiciatis corporis, quaerat quibusdam amet vitae atque ut incidunt perferendis nemo repudiandae ratione rerum. Tempora, cum soluta vitae esse nam id saepe fugit perspiciatis nostrum sapiente officia sint inventore dignissimos quo, animi deleniti assumenda cupiditate eligendi quaerat illo enim vel! Eveniet unde, ut doloribus minus eaque excepturi, possimus illum sequi nostrum delectus corrupti amet fugit quo vero ipsa placeat.</p>

     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quo magnam accusantium corrupti ipsum vitae itaque nihil. Dolores officia explicabo sed animi culpa minus, consectetur repellendus quisquam ipsam ut reprehenderit consequuntur molestiae, asperiores deserunt laboriosam doloribus ea earum necessitatibus dicta quae velit nesciunt voluptate voluptatibus! Animi magnam eius rem nemo.</p>
   </main>
   
   <main class="container2">
    <!--Hobbies Include-->
    <h4>Hobbies</h4>  
    <li>Video Games</li>
       <ul>
        <li>First Person Shooters</li>
        <li>RPG & MMORPGs</li>
        <li>Virtual Reality</li>
        <li>League of Legends</li><img src="Irelia League of Legends.png" alt="Lady with blades" style="width:500px;height:300px;">
       </ul> 
    <li>Music</li>
       <ul>
         <li>Hip-Hop & Rap</li>
         <li>R&B</li>
         <li>Trap Music</li>
         <li>Podcasts</li>
         <li>Punk</li>
         <li>Emo/ Rock </li> 
       </ul>
    <li>Spending Quality Time with Family</li>
       <ul>
         <li>Playing Board Games</li>
         <li>Family Dinners</li>  
       </ul>
    <li>Research</li>
       <ul>
         <li>Home Improvement Projects</li>
         <li>DIY Projects</li>
         <li>Youtube Food Channels</li>
       </ul>
   </main>
   <section class="container3">
    <!--Summary-->
    <h3>Summary</h3>  
    <p>This section concludes the semi biography of DeVonte. Alot of research and experiments went into this webpage. I have decided to add a few extra addons just for fun and to see <br>
    how things work.I hope you've enjoyed this little trip. Thank you. Here are 2 Buttons to play with. They do nothing just for looks </p>
    </section>

    <section class="buttons">
    <button>Like</button>         <button>Dislike</button>
   </section>
</body>
</html>