

body{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    
    }
.id{
    text-align:center;
}
header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
}
.container1{
    border-style: solid;
    background-color: aqua;
    text-align-last: left;
    word-spacing: 2px;
    letter-spacing: 1px;
    margin-left: 150px;
    margin-right: 150px;
    
}

.container2{
    border-style:solid;
    background-color: rgb(132, 9, 143);
    text-align:justify;
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 150px;
}

.container3{
    border-style: solid;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;    
}

.buttons{
    margin-top: 50px;
    margin-left:47%;
    margin-right: auto;
    margin-bottom: 100px;

}